# Test_Framework_POM_PageFactory

TestNG/: pom.xml  testing.xml  testng.xml
TestNG/src/main/java/constants/: FrameworkConstants.java
TestNG/src/main/java/core/: WebUI.java
TestNG/src/main/java/day1/: CheckPassFail.java  Colors.java  ex1.java  ex3.java  ex4.java
TestNG/src/main/java/helpers/: PropertiesHelpers.java
TestNG/src/main/resources/: colors.json
TestNG/src/test/java/: demo.java  demoWait.java  test.java  wait.java
TestNG/src/test/java/com/chiaki/: POM.java
TestNG/src/test/java/com/chiaki/core/: BasePage.java  BaseTest.java
TestNG/src/test/java/com/chiaki/pages/: Cart.java  HomePage.java  OrderStatusPage.java  OrderTrackingPage.java  ProductDetailPage.java
TestNG/src/test/java/com/chiaki/tests/: CartTest.java  HomePageTest.java  SearchTest.java  test.java
TestNG/src/test/java/com/printerval/base/: BaseSetup.java
TestNG/src/test/java/com/printerval/pages/: HomePage.java
TestNG/src/test/java/day2/: Exercise2.java  Exercise3.java  Exercise4.java
TestNG/src/test/java/day3/: ex1.java  ex2.java  ex3.java
TestNG/src/test/java/day4/: guru.java  techpanda.java
TestNG/src/test/java/day5/: ex1.java  ex2.java  ex3.java  ex4.java
TestNG/src/test/java/day6/: ex1.java  ex3.java
TestNG/src/test/java/day7/: ex1.java  ex2.java  ex3.java
TestNG/src/test/java/phantomjs/: test.java
TestNG/src/test/java/test/: BuySuccess.java  chiaki.java  convertPrice.java  discount.java
TestNG/src/test/resources/config/: config.properties
